<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <style>
    input {
      text-align: center;
    }

    body {
      background: #fafafa;
    }
  </style>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</head>

<body>
  <div id="app">
    <div class="container z-depth-1" :style="container">
      <div :style="flexCol">
        <div>
          <h2 :style="centerText">番号を入力してください</h2>
        </div>

        <div>
          <form name="num" action="/user" method="get" :style="numInput">
            <input size="10" type="text" name="num" v-model="num" autofocus>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      num: '',
      flexCol: {
        'display': 'flex',
        'flex-direction': 'column',
        'justify-content': 'center',
        'margin': '40px auto 0'
      },
      numInput: {
        'width': '20rem',
        'margin': '100px auto',
      },
      centerText: {
        'text-align': 'center'
      },
      container: {
        'border-radius': '10px',
        'max-width': '60%',
        'background': 'white'
      }
    },
    watch: {
      num(v) { if (/^\d{8}$/.test(v)) { document.num.submit() } }
    }
  })
</script>

</html>